spring.data.mongodb.database=hopeit
spring.data.mongodb.host=ds237475.mlab.com
spring.data.mongodb.port=37475
spring.data.mongodb.username=#{systemEnvironment['db.user']}
spring.data.mongodb.password=#{systemEnvironment['db.password']}
